<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sandra do Caolho | Super Model Maranhense</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- hero-->
	<div align="center">
		
		<img src="gisele black.jpg" width="100%">

    <h1 id="conteudo2">O Bairro do Caolho</h1>
    <h2>Centro Histórico de São Luís/MA</h2>


	</div>

<!-- Menu -->

	<div id="menu" align="center">

		<a href="index.html">SOBRE ELA</a> |
		<a href="sobre.html">SOBRE ELA</a> |
		<a href="bairro.html">O CAOLHO</a> |
		<a href="Campanhas.html">CAMPANHAS</a> |
		<a href="Fale.html">CONTATO</a> 
		

	</div>

			<div align="center" id="conteudo">

    			<div>

        			<br><br>
        			<span><img src="caolho 01.jpg" width="200" height="auto"></span>
        			<span><img src="caolho 02.jpg" width="200" height="auto"></span>
        			<span><img src="caolho 03.jpg" width="200" height="auto"></span>

    		</div>

	</div>

	<div id="conteudo">
		
				<p><p>Lorem ipsum dolor sit amet. Rem galisum voluptates sit quos molestiae qui sint sunt est dolorum veniam eos iure corrupti ut esse officia! In amet asperiores vel recusandae distinctio hic architecto voluptas. Qui cupiditate placeat aut corrupti dicta ea voluptatem alias? </p><p>Eos sunt quod eum unde quia qui dolore iste sed corrupti autem. Non similique dolor 33 dicta asperiores et porro consectetur sit eligendi maiores aut maxime nihil. Nam alias aperiam ut voluptas esse sit impedit dolorum. </p><p>Id quod rerum qui accusantium dolores est optio quos et velit velit est assumenda sequi. Est minima dolor ut fugiat reiciendis est internos quos et architecto possimus ut tempora maxime. Qui cupiditate sapiente 33 doloribus rerum sed doloremque quae est natus vero. </p>
</p>


	</div>






</body>
</html>
